<?xml version="1.0" encoding="utf-8"?>
<DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All">
  <AutoHideHost>
    <AutoHideTabStrip Side="Left">
      <ToolWindowContainer AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
      <ToolWindowContainer AutoHideSize="150,300" DockedSize="300,300" DocumentSize="150,300" FloatingSize="150,300" Size="150,300" SelectedWindowUniqueId="5d793a76-2f59-4a34-b899-7c388437d425">
        <UIElement xsi:type="ToolWindowRef" UniqueId="5d793a76-2f59-4a34-b899-7c388437d425">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ToolboxControl" />
        </UIElement>
      </ToolWindowContainer>
    </AutoHideTabStrip>
    <AutoHideTabStrip Side="Bottom">
      <ToolWindowContainer AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" SelectedWindowUniqueId="e74bf7f2-0f3b-4338-b1d2-4880cbda9dee">
        <UIElement xsi:type="ToolWindowRef" UniqueId="e74bf7f2-0f3b-4338-b1d2-4880cbda9dee">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.OutputsControl">
            <Data>
              <Settings>
                <Output Name="Log">
                  <OutputLog ShowDebug="false" ShowInfo="true" ShowWarning="true" ShowError="true" ShowDuration="false" ShowUnknownTraces="false">
                    <Source Name="ActiProDockEditorService" Show="true" />
                    <Source Name="FormApiObjectsTool" Show="true" />
                    <Source Name="FormActionsTool" Show="true" />
                    <Source Name="NotificationControl" Show="true" />
                    <Source Name="MainWindow" Show="true" />
                    <Source Name="GeneratorExtractor" Show="true" />
                    <Source Name="Performance" Show="true" />
                    <Source Name="memory" Show="true" />
                    <Source Name="DispatchUpdater" Show="false" />
                    <Source Name="BindingHack" Show="false" />
                    <Source Name="ProgressService" Show="true" />
                    <Source Name="ProgressDialog" Show="true" />
                    <Source Name="SelectionManager/project designer" Show="true" />
                    <Source Name="SelectionService" Show="true" />
                    <Source Name="PropertyGridTool" Show="true" />
                    <Source Name="SelectionManager/FormApiObjectsTool" Show="true" />
                    <Source Name="SelectionManager/*" Show="true" />
                    <Source Name="SelectionManager/FormActionsTool" Show="true" />
                    <Source Name="SelectionManager/variables" Show="true" />
                    <Source Name="ToolboxControl" Show="true" />
                    <Source Name="PGDMonitor" Show="true" />
                    <Source Name="ManifestReader" Show="true" />
                    <Source Name="MetaModelCache" Show="true" />
                    <Source Name="CachedXmlReferenceManager" Show="true" />
                    <Source Name="ActionLangCompiler" Show="true" />
                    <Source Name="ASTValidation" Show="true" />
                    <Source Name="DispatchUpdaterVariablesTool" Show="false" />
                    <Source Name="ProjectUpgrader" Show="true" />
                    <Source Name="VariablesTool" Show="true" />
                    <Source Name="UpdateTreeNodesRec" Show="true" />
                    <Source Name="ValidationController" Show="true" />
                    <Source Name="ProjectManager" Show="true" />
                    <Source Name="VisualDesignerControl" Show="true" />
                    <Source Name="FormDocumentEditor" Show="true" />
                    <Source Name="DesignerApiWrapper" Show="true" />
                    <Source Name="SelectionManager/formtree" Show="true" />
                    <Source Name="EfAssetWriterObjects" Show="true" />
                    <Source Name="EfWriter" Show="true" />
                    <Source Name="AppBuilderNodeJs" Show="true" />
                    <Source Name="IdeApiObject" Show="true" />
                    <Source Name="PreviewKeyDown" Show="true" />
                    <Source Name="UserPropertyDefaults" Show="true" />
                    <Source Name="DispatchUpdaterFormDocumentEditor" Show="false" />
                    <Source Name="ProjectSerializer" Show="true" />
                    <Source Name="DispatchUpdater-PGDM" Show="false" />
                    <Source Name="Autosave" Show="true" />
                    <Source Name="SelectionManager/data designer entity" Show="true" />
                    <Source Name="SelectionManager/universal editor" Show="true" />
                    <Source Name="CodeValidator" Show="true" />
                    <Source Name="BindingPropertyEditor" Show="true" />
                    <Source Name="CodeCompletionService" Show="true" />
                    <Source Name="DataTreeBuilder" Show="true" />
                    <Source Name="SelectionManager/ActionTestsControl" Show="true" />
                    <Source Name="SelectionManager/data designer movie" Show="true" />
                    <Source Name="REFACTORING" Show="true" />
                    <Source Name="ResourceFactory" Show="true" />
                    <Source Name="SelectionManager/data designer filtered_movie" Show="true" />
                    <Source Name="DependencyUpdaterBinding" Show="true" />
                    <Source Name="SelectionManager/data designer detailed_movie" Show="true" />
                    <Source Name="FormTreeBuilder" Show="true" />
                    <Source Name="ComponentResolver" Show="true" />
                    <Source Name="NamingStrategy" Show="true" />
                    <Source Name="NullReferenceException" Show="true" />
                    <Source Name="InvalidOperationException" Show="true" />
                    <Source Name="ArgumentException" Show="true" />
                    <Source Name="ResourceSerializer" Show="true" />
                    <Source Name="AncestingModifierVisitor" Show="true" />
                    <Source Name="AppBuilderException" Show="true" />
                  </OutputLog>
                </Output>
              </Settings>
            </Data>
          </Tag>
        </UIElement>
      </ToolWindowContainer>
      <ToolWindowContainer AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" SelectedWindowUniqueId="afff2b67-6fec-4ce4-bed8-04b3bb67f80a">
        <UIElement xsi:type="ToolWindowRef" UniqueId="afff2b67-6fec-4ce4-bed8-04b3bb67f80a">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ValidationTool" />
        </UIElement>
      </ToolWindowContainer>
    </AutoHideTabStrip>
  </AutoHideHost>
  <Content xsi:type="SplitContainer" AutoHideSize="1505.8,699.44" DockedSize="1499.4,691.44" DocumentSize="1505.8,699.44" FloatingSize="1505.8,699.44" Size="1499.4,691.44" Orientation="Horizontal">
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,699.44" DockedSize="300,691.44" DocumentSize="300,699.44" FloatingSize="300,699.44" Size="300,691.44" SelectedWindowUniqueId="8a46a2d9-fc8c-4c13-88e5-5692c2c135ec">
      <UIElement xsi:type="ToolWindowRef" UniqueId="8bc02417-1ba7-4174-8f84-8ca25eea2ae9">
        <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ProjectDesigner.ProjectDesignerControl">
          <Data>
            <State DefaultExpanded="true" />
          </Data>
        </Tag>
      </UIElement>
      <UIElement xsi:type="ToolWindowRef" UniqueId="8a46a2d9-fc8c-4c13-88e5-5692c2c135ec">
        <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataContextDesigner.VariablesTool" />
      </UIElement>
    </UIElement>
    <UIElement xsi:type="Workspace" AutoHideSize="895.8,699.44" DockedSize="895.8,699.44" DocumentSize="956.6,691.44" FloatingSize="895.8,699.44" Size="956.6,691.44">
      <Content xsi:type="TabbedMdiHost">
        <Content xsi:type="TabbedMdiContainer" AutoHideSize="895.8,699.44" DockedSize="895.8,699.44" DocumentSize="956.6,691.44" FloatingSize="895.8,699.44" Size="956.6,691.44" SelectedWindowUniqueId="97ace1ce-7a2a-4bec-af3c-c01705ce0457">
          <UIElement xsi:type="Track" UniqueId="65c9eeb3-5368-43b4-a6c8-493d80a96c76" />
          <UIElement xsi:type="Track" UniqueId="3d69818d-a29c-45df-a5b5-a2af4602476e" />
          <UIElement xsi:type="Track" UniqueId="1a8e3817-2cff-40ad-a213-2f695ed67155" />
          <UIElement xsi:type="Track" UniqueId="da6b8e67-a2e3-42f5-8711-539ba1846e1c" />
          <UIElement xsi:type="DocumentWindowRef" UniqueId="2b2e1801-7821-4f5f-9f8d-ada3530245a9">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.1f6002db48b249e398f369ed6da70d59)+UiParts.master">
              <Data>
                <State Split="*">
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false">
                          <SavedPathStates>
                            <Item>Form variables</Item>
                            <Item>Global variables</Item>
                          </SavedPathStates>
                          <SelectedPaths>
                            <Item>Global variables/helpfull</Item>
                          </SelectedPaths>
                        </State>
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                  <FormTree>
                    <TreeState DefaultExpanded="true" />
                    <Headers>
                      <Header Width="240" Caption="Component" />
                      <Header Width="90" Caption="Type" />
                      <Header Width="200" Caption="Name" />
                      <Header Width="60" Caption="# children" />
                    </Headers>
                  </FormTree>
                  <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
                </State>
              </Data>
            </Tag>
          </UIElement>
          <UIElement xsi:type="DocumentWindowRef" UniqueId="88114fea-1443-4707-b4be-8e5eb3759a3d">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.1f6002db48b249e398f369ed6da70d59)+UiParts.list">
              <Data>
                <State Split="0">
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false">
                          <SavedPathStates>
                            <Item>Form variables</Item>
                            <Item>Global variables</Item>
                            <Item>Form variables/all_movies</Item>
                            <Item>Form variables/sorting</Item>
                            <Item>Form variables/all_movies/rating</Item>
                          </SavedPathStates>
                        </State>
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                  <FormTree>
                    <TreeState DefaultExpanded="true" />
                    <Headers>
                      <Header Width="240" Caption="Component" />
                      <Header Width="90" Caption="Type" />
                      <Header Width="200" Caption="Name" />
                      <Header Width="60" Caption="# children" />
                    </Headers>
                  </FormTree>
                  <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
                </State>
              </Data>
            </Tag>
          </UIElement>
          <UIElement xsi:type="Track" UniqueId="9d7f3c2b-5468-4878-b282-adf07c797422" />
          <UIElement xsi:type="Track" UniqueId="bb5b63ab-1ec3-4e27-b79d-01080efa7e48" />
          <UIElement xsi:type="DocumentWindowRef" UniqueId="0abb62b5-b0e5-4dd0-8817-8a0efa4a4c68">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.1f6002db48b249e398f369ed6da70d59)+UiParts.detail">
              <Data>
                <State Split="0">
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false">
                          <SavedPathStates>
                            <Item>Form variables</Item>
                            <Item>Global variables</Item>
                            <Item>Form variables/helpers</Item>
                            <Item>Form variables/detailedMovie/starring</Item>
                            <Item>Form variables/detailedMovie/seasons/episodes</Item>
                            <Item>Form variables/detailedMovie/seasons/new_episode</Item>
                            <Item>Form variables/detailedMovie/seasons/episodes/rating</Item>
                          </SavedPathStates>
                        </State>
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                  <FormTree>
                    <TreeState DefaultExpanded="true" />
                    <Headers>
                      <Header Width="240" Caption="Component" />
                      <Header Width="90" Caption="Type" />
                      <Header Width="200" Caption="Name" />
                      <Header Width="60" Caption="# children" />
                    </Headers>
                  </FormTree>
                  <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
                </State>
              </Data>
            </Tag>
          </UIElement>
          <UIElement xsi:type="Track" UniqueId="a9ceeaba-246d-4bfc-96e6-4ff5d9b71add" />
          <UIElement xsi:type="Track" UniqueId="ed4507a2-434d-4e4f-ac58-20240cf277a2" />
          <UIElement xsi:type="DocumentWindowRef" UniqueId="84921df6-1fd5-4244-be78-930b51f9607d">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/(main.1f6002db48b249e398f369ed6da70d59)+UiParts.detail.handler_button5_OnClick">
              <Data>
                <State>
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true">
                        <SelectedPaths>
                          <Item>/form actions (detail)/handler_button5_OnClick</Item>
                        </SelectedPaths>
                      </State>
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false">
                          <SavedPathStates>
                            <Item>Action parameters</Item>
                            <Item>Form variables</Item>
                            <Item>Global variables</Item>
                            <Item>Form variables/detailedMovie</Item>
                            <Item>Form variables/helpers</Item>
                            <Item>Form variables/detailedMovie/starring</Item>
                            <Item>Form variables/detailedMovie/seasons/episodes</Item>
                            <Item>Form variables/detailedMovie/seasons/new_episode</Item>
                            <Item>Form variables/detailedMovie/seasons/episodes/rating</Item>
                          </SavedPathStates>
                        </State>
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                </State>
              </Data>
            </Tag>
          </UIElement>
          <UIElement xsi:type="DocumentWindowRef" UniqueId="97ace1ce-7a2a-4bec-af3c-c01705ce0457">
            <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/(main.1f6002db48b249e398f369ed6da70d59)+UiParts.detail.handler_button7_OnClick">
              <Data>
                <State>
                  <ToolsStates>
                    <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                      <State DefaultExpanded="true" />
                    </State>
                    <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                      <State DefaultExpanded="true">
                        <SelectedPaths>
                          <Item>/form actions (detail)/handler_button7_OnClick</Item>
                        </SelectedPaths>
                      </State>
                    </State>
                    <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                      <Variables>
                        <State IsEditMode="false" DefaultExpanded="false">
                          <SavedPathStates>
                            <Item>Action parameters</Item>
                            <Item>Form variables</Item>
                            <Item>Global variables</Item>
                            <Item>Form variables/detailedMovie</Item>
                            <Item>Form variables/helpers</Item>
                            <Item>Form variables/detailedMovie/starring</Item>
                            <Item>Form variables/detailedMovie/genres</Item>
                            <Item>Form variables/detailedMovie/seasons/episodes</Item>
                            <Item>Form variables/detailedMovie/seasons/new_episode</Item>
                            <Item>Form variables/detailedMovie/seasons/episodes/rating</Item>
                          </SavedPathStates>
                        </State>
                        <Headers>
                          <Header Width="300" Caption="Name" />
                          <Header Width="90" Caption="Type" />
                          <Header Width="120" Caption="Flags" />
                        </Headers>
                      </Variables>
                    </State>
                  </ToolsStates>
                </State>
              </Data>
            </Tag>
          </UIElement>
        </Content>
      </Content>
    </UIElement>
    <UIElement xsi:type="SplitContainer" AutoHideSize="300,699.44" DockedSize="232.8,691.44" DocumentSize="300,699.44" FloatingSize="300,699.44" Size="232.8,691.44" Orientation="Vertical">
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,516.606453265045" DockedSize="232.8,456.881800845656" DocumentSize="300,516.606453265045" FloatingSize="300,516.606453265045" Size="232.8,456.881800845656" SelectedWindowUniqueId="d2fcec03-1eae-441c-a7d6-64552c16e3fa">
        <UIElement xsi:type="ToolWindowRef" UniqueId="d2fcec03-1eae-441c-a7d6-64552c16e3fa">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.PropertyGridTool" />
        </UIElement>
      </UIElement>
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,177.833546734955" DockedSize="232.8,229.558199154344" DocumentSize="300,177.833546734955" FloatingSize="300,177.833546734955" Size="232.8,229.558199154344" SelectedWindowUniqueId="7c70b421-eed5-40ba-a473-c03842ddd185">
        <UIElement xsi:type="ToolWindowRef" UniqueId="7c70b421-eed5-40ba-a473-c03842ddd185">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
            <Data>
              <Options ShowEvents="true" />
            </Data>
          </Tag>
        </UIElement>
        <UIElement xsi:type="ToolWindowRef" UniqueId="ddfbc06f-5b42-4b30-9369-ac2869be48e3">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool" />
        </UIElement>
      </UIElement>
    </UIElement>
  </Content>
  <DocumentWindows>
    <DocumentWindow UniqueId="88114fea-1443-4707-b4be-8e5eb3759a3d" AutoHideSize="895.8,699.44" DockedSize="895.8,699.44" DocumentSize="956.6,691.44" FloatingSize="895.8,699.44" Size="956.6,691.44" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.1f6002db48b249e398f369ed6da70d59)+UiParts.list">
        <Data>
          <State Split="0">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/all_movies</Item>
                      <Item>Form variables/sorting</Item>
                      <Item>Form variables/all_movies/rating</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="0abb62b5-b0e5-4dd0-8817-8a0efa4a4c68" AutoHideSize="895.8,699.44" DockedSize="895.8,699.44" DocumentSize="956.6,691.44" FloatingSize="895.8,699.44" Size="956.6,691.44" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.1f6002db48b249e398f369ed6da70d59)+UiParts.detail">
        <Data>
          <State Split="0">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/helpers</Item>
                      <Item>Form variables/detailedMovie/starring</Item>
                      <Item>Form variables/detailedMovie/seasons/episodes</Item>
                      <Item>Form variables/detailedMovie/seasons/new_episode</Item>
                      <Item>Form variables/detailedMovie/seasons/episodes/rating</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="2b2e1801-7821-4f5f-9f8d-ada3530245a9" AutoHideSize="956.6,691.44" DockedSize="956.6,691.44" DocumentSize="956.6,691.44" FloatingSize="956.6,691.44" Size="956.6,691.44" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/(main.1f6002db48b249e398f369ed6da70d59)+UiParts.master">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                    <SelectedPaths>
                      <Item>Global variables/helpfull</Item>
                    </SelectedPaths>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="84921df6-1fd5-4244-be78-930b51f9607d" AutoHideSize="956.6,691.44" DockedSize="956.6,691.44" DocumentSize="956.6,691.44" FloatingSize="956.6,691.44" Size="956.6,691.44" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/(main.1f6002db48b249e398f369ed6da70d59)+UiParts.detail.handler_button5_OnClick">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (detail)/handler_button5_OnClick</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action parameters</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/detailedMovie</Item>
                      <Item>Form variables/helpers</Item>
                      <Item>Form variables/detailedMovie/starring</Item>
                      <Item>Form variables/detailedMovie/seasons/episodes</Item>
                      <Item>Form variables/detailedMovie/seasons/new_episode</Item>
                      <Item>Form variables/detailedMovie/seasons/episodes/rating</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="97ace1ce-7a2a-4bec-af3c-c01705ce0457" AutoHideSize="956.6,691.44" DockedSize="956.6,691.44" DocumentSize="956.6,691.44" FloatingSize="956.6,691.44" Size="956.6,691.44" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/(main.1f6002db48b249e398f369ed6da70d59)+UiParts.detail.handler_button7_OnClick">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (detail)/handler_button7_OnClick</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action parameters</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/detailedMovie</Item>
                      <Item>Form variables/helpers</Item>
                      <Item>Form variables/detailedMovie/starring</Item>
                      <Item>Form variables/detailedMovie/genres</Item>
                      <Item>Form variables/detailedMovie/seasons/episodes</Item>
                      <Item>Form variables/detailedMovie/seasons/new_episode</Item>
                      <Item>Form variables/detailedMovie/seasons/episodes/rating</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
  </DocumentWindows>
  <ToolWindows>
    <ToolWindow UniqueId="e74bf7f2-0f3b-4338-b1d2-4880cbda9dee" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_OutputsControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.OutputsControl">
        <Data>
          <Settings>
            <Output Name="Log">
              <OutputLog ShowDebug="false" ShowInfo="true" ShowWarning="true" ShowError="true" ShowDuration="false" ShowUnknownTraces="false">
                <Source Name="ActiProDockEditorService" Show="true" />
                <Source Name="FormApiObjectsTool" Show="true" />
                <Source Name="FormActionsTool" Show="true" />
                <Source Name="NotificationControl" Show="true" />
                <Source Name="MainWindow" Show="true" />
                <Source Name="GeneratorExtractor" Show="true" />
                <Source Name="Performance" Show="true" />
                <Source Name="memory" Show="true" />
                <Source Name="DispatchUpdater" Show="false" />
                <Source Name="BindingHack" Show="false" />
                <Source Name="ProgressService" Show="true" />
                <Source Name="ProgressDialog" Show="true" />
                <Source Name="SelectionManager/project designer" Show="true" />
                <Source Name="SelectionService" Show="true" />
                <Source Name="PropertyGridTool" Show="true" />
                <Source Name="SelectionManager/FormApiObjectsTool" Show="true" />
                <Source Name="SelectionManager/*" Show="true" />
                <Source Name="SelectionManager/FormActionsTool" Show="true" />
                <Source Name="SelectionManager/variables" Show="true" />
                <Source Name="ToolboxControl" Show="true" />
                <Source Name="PGDMonitor" Show="true" />
                <Source Name="ManifestReader" Show="true" />
                <Source Name="MetaModelCache" Show="true" />
                <Source Name="CachedXmlReferenceManager" Show="true" />
                <Source Name="ActionLangCompiler" Show="true" />
                <Source Name="ASTValidation" Show="true" />
                <Source Name="DispatchUpdaterVariablesTool" Show="false" />
                <Source Name="ProjectUpgrader" Show="true" />
                <Source Name="VariablesTool" Show="true" />
                <Source Name="UpdateTreeNodesRec" Show="true" />
                <Source Name="ValidationController" Show="true" />
                <Source Name="ProjectManager" Show="true" />
                <Source Name="VisualDesignerControl" Show="true" />
                <Source Name="FormDocumentEditor" Show="true" />
                <Source Name="DesignerApiWrapper" Show="true" />
                <Source Name="SelectionManager/formtree" Show="true" />
                <Source Name="EfAssetWriterObjects" Show="true" />
                <Source Name="EfWriter" Show="true" />
                <Source Name="AppBuilderNodeJs" Show="true" />
                <Source Name="IdeApiObject" Show="true" />
                <Source Name="PreviewKeyDown" Show="true" />
                <Source Name="UserPropertyDefaults" Show="true" />
                <Source Name="DispatchUpdaterFormDocumentEditor" Show="false" />
                <Source Name="ProjectSerializer" Show="true" />
                <Source Name="DispatchUpdater-PGDM" Show="false" />
                <Source Name="Autosave" Show="true" />
                <Source Name="SelectionManager/data designer entity" Show="true" />
                <Source Name="SelectionManager/universal editor" Show="true" />
                <Source Name="CodeValidator" Show="true" />
                <Source Name="BindingPropertyEditor" Show="true" />
                <Source Name="CodeCompletionService" Show="true" />
                <Source Name="DataTreeBuilder" Show="true" />
                <Source Name="SelectionManager/ActionTestsControl" Show="true" />
                <Source Name="SelectionManager/data designer movie" Show="true" />
                <Source Name="REFACTORING" Show="true" />
                <Source Name="ResourceFactory" Show="true" />
                <Source Name="SelectionManager/data designer filtered_movie" Show="true" />
                <Source Name="DependencyUpdaterBinding" Show="true" />
                <Source Name="SelectionManager/data designer detailed_movie" Show="true" />
                <Source Name="FormTreeBuilder" Show="true" />
                <Source Name="ComponentResolver" Show="true" />
                <Source Name="NamingStrategy" Show="true" />
                <Source Name="NullReferenceException" Show="true" />
                <Source Name="InvalidOperationException" Show="true" />
                <Source Name="ArgumentException" Show="true" />
                <Source Name="ResourceSerializer" Show="true" />
                <Source Name="AncestingModifierVisitor" Show="true" />
                <Source Name="AppBuilderException" Show="true" />
              </OutputLog>
            </Output>
          </Settings>
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="d2fcec03-1eae-441c-a7d6-64552c16e3fa" AutoHideSize="300,516.606453265045" DockedSize="232.8,456.881800845656" DocumentSize="300,516.606453265045" FloatingSize="300,516.606453265045" Size="232.8,456.881800845656" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_PropertyGridTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.PropertyGridTool" />
    </ToolWindow>
    <ToolWindow UniqueId="8bc02417-1ba7-4174-8f84-8ca25eea2ae9" AutoHideSize="300,300" DockedSize="300,691.44" DocumentSize="300,300" FloatingSize="300,300" Size="300,691.44" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ProjectDesigner_ProjectDesignerControl" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ProjectDesigner.ProjectDesignerControl">
        <Data>
          <State DefaultExpanded="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="5d793a76-2f59-4a34-b899-7c388437d425" AutoHideSize="150,0" DockedSize="300,300" DocumentSize="150,0" FloatingSize="150,0" Size="150,0" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ToolboxControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ToolboxControl" />
    </ToolWindow>
    <ToolWindow UniqueId="ddfbc06f-5b42-4b30-9369-ac2869be48e3" AutoHideSize="300,177.833546734955" DockedSize="232.8,229.558199154344" DocumentSize="300,177.833546734955" FloatingSize="300,177.833546734955" Size="232.8,229.558199154344" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ApiObjectsDesigner_FormApiObjectsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="7c70b421-eed5-40ba-a473-c03842ddd185" AutoHideSize="0,200" DockedSize="232.8,229.558199154344" DocumentSize="0,200" FloatingSize="0,200" Size="232.8,229.558199154344" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_Designers_ActionsDesigner_FormActionsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
        <Data>
          <Options ShowEvents="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="8a46a2d9-fc8c-4c13-88e5-5692c2c135ec" AutoHideSize="300,300" DockedSize="300,691.44" DocumentSize="300,300" FloatingSize="300,300" Size="300,691.44" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_DataContextDesigner_VariablesTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataContextDesigner.VariablesTool" />
    </ToolWindow>
    <ToolWindow UniqueId="afff2b67-6fec-4ce4-bed8-04b3bb67f80a" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ValidationTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ValidationTool" />
    </ToolWindow>
    <ToolWindow UniqueId="ab4a3a50-da32-4ce1-890d-461fd86db786" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ListResultsTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ListResultsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="1e259319-17dc-4aff-9706-7f8a731a2175" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_AsyncTasksTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.AsyncTasksTool" />
    </ToolWindow>
  </ToolWindows>
</DockSiteLayout>