<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="detailed_movie" />
  <Caption value="Detailed _ movie" />
  <Children>
    <Attribute>
      <Name value="name" />
      <Caption value="Name" />
      <IsRequired value="True" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="type" />
      <Caption value="Type" />
      <IsRequired value="True" />
      <MetaType reference="+MetaTypes.type" />
    </Attribute>
    <Attribute>
      <Name value="yearOfRelease" />
      <Caption value="Year of release" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="mainDirector" />
      <Caption value="Main director" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Collection>
      <Name value="starring" />
      <Caption value="Starring" />
      <Children>
        <Attribute>
          <Name value="actorName" />
          <Caption value="Actor name" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="_delete" />
          <Caption value="_ delete" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="genres" />
      <Caption value="Genres" />
      <Children>
        <Attribute>
          <Name value="genre" />
          <Caption value="Genre" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="_delete" />
          <Caption value="_ delete" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
    <Attribute>
      <Name value="description" />
      <Caption value="Description" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="rating" />
      <Caption value="Rating" />
      <Children>
        <Attribute>
          <Name value="dateOfWatching" />
          <Caption value="Date of watching" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
              <DateAllowFuture value="False" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="seenItWhole" />
          <Caption value="Seen it whole" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="score" />
          <Caption value="Score" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Integer" />
              <IntMax value="5" />
              <IntMin value="1" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Complex>
    <Collection>
      <Name value="seasons" />
      <Caption value="Seasons" />
      <Children>
        <Computed>
          <Name value="computed1" />
          <Caption value="Computed 1" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["Season " +toString(number)]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Attribute>
          <Name value="number" />
          <Caption value="Number" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Integer" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Collection>
          <Name value="episodes" />
          <Caption value="Episodes" />
          <Children>
            <Attribute>
              <Name value="episodeName" />
              <Caption value="Episode name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Complex>
              <Name value="rating" />
              <Caption value="Rating" />
              <Children>
                <Attribute>
                  <Name value="dateOfWatching" />
                  <Caption value="Date of watching" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                      <DateAllowFuture value="False" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="seenItWhole" />
                  <Caption value="Seen it whole" />
                  <IsRequired value="True" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="score" />
                  <Caption value="Score" />
                  <IsRequired value="True" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Integer" />
                      <IntMax value="5" />
                      <IntMin value="1" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
              </Children>
            </Complex>
          </Children>
        </Collection>
      </Children>
    </Collection>
  </Children>
</DataEntity>