<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="detailed_movie" />
  <Caption value="Detailed _ movie" />
  <Children>
    <Attribute>
      <Name value="name" />
      <Caption value="Name" />
      <IsRequired value="True" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="type" />
      <Caption value="Type" />
      <MetaType reference="+MetaTypes.type" />
    </Attribute>
    <Attribute>
      <Name value="yearOfRelease" />
      <Caption value="Year of release" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="2019" />
          <IntMin value="1896" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="mainDirector" />
      <Caption value="Main director" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Collection>
      <Name value="starring" />
      <Caption value="Starring" />
      <Children>
        <Attribute>
          <Name value="actorName" />
          <Caption value="Actor name" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="_delete" />
          <Caption value="_ delete" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
    <Collection>
      <Name value="genres" />
      <Caption value="Genres" />
      <Children>
        <Attribute>
          <Name value="genre" />
          <Caption value="Genre" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="_delete" />
          <Caption value="_ delete" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
      </Children>
    </Collection>
    <Attribute>
      <Name value="description" />
      <Caption value="Description" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Complex>
      <Name value="rating" />
      <Caption value="Rating" />
      <Children>
        <Attribute>
          <Name value="dateOfWatching" />
          <Caption value="Date of watching" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Date" />
              <DateAllowFuture value="False" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="seenItWhole" />
          <Caption value="Seen it whole" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Bool" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Attribute>
          <Name value="score" />
          <Caption value="Score" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Integer" />
              <IntMax value="5" />
              <IntMin value="1" />
            </AttributeType>
          </DeclaredType>
          <Validators>
            <Validator Name="val1">
              <ErrorMessage IsValid="True">
                <ExpressionText><![CDATA["You have to watch that movie first"]]></ExpressionText>
                <ResultType>
                  <BaseType value="String" />
                </ResultType>
              </ErrorMessage>
              <IsValid IsValid="True">
                <ExpressionText><![CDATA[isTrue(seenItWhole)=True]]></ExpressionText>
                <ResultType>
                  <BaseType value="Bool" />
                </ResultType>
              </IsValid>
            </Validator>
          </Validators>
        </Attribute>
      </Children>
    </Complex>
    <Collection>
      <Name value="seasons" />
      <Caption value="Seasons" />
      <Children>
        <Computed>
          <Name value="computed1" />
          <Caption value="Computed 1" />
          <Expression IsValid="True">
            <ExpressionText><![CDATA["Season " +toString(number)]]></ExpressionText>
            <ResultType>
              <BaseType value="String" />
            </ResultType>
          </Expression>
        </Computed>
        <Attribute>
          <Name value="number" />
          <Caption value="Number" />
          <IsRequired value="True" />
          <DeclaredType>
            <AttributeType>
              <BaseType value="Integer" />
            </AttributeType>
          </DeclaredType>
        </Attribute>
        <Collection>
          <Name value="episodes" />
          <Caption value="Episodes" />
          <Children>
            <Attribute>
              <Name value="episodeName" />
              <Caption value="Episode name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Complex>
              <Name value="rating" />
              <Caption value="Rating" />
              <Children>
                <Attribute>
                  <Name value="dateOfWatching" />
                  <Caption value="Date of watching" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Date" />
                      <DateAllowFuture value="False" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="seenItWhole" />
                  <Caption value="Seen it whole" />
                  <IsRequired value="True" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                </Attribute>
                <Attribute>
                  <Name value="score" />
                  <Caption value="Score" />
                  <IsRequired value="True" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Integer" />
                      <IntMax value="5" />
                      <IntMin value="1" />
                    </AttributeType>
                  </DeclaredType>
                  <Validators>
                    <Validator Name="val1">
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA["You have to watch that episode first"]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[isTrue(seenItWhole)=True]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
              </Children>
            </Complex>
          </Children>
        </Collection>
        <Complex>
          <Name value="new_episode" />
          <Caption value="New _ episode" />
          <Children>
            <Attribute>
              <Name value="new_episode_name" />
              <Caption value="New _ episode _ name" />
              <DeclaredType>
                <AttributeType />
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="new_date_of_watching" />
              <Caption value="New _ date _ of _ watching" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Date" />
                  <DateAllowFuture value="False" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="new_seen_it_whole" />
              <Caption value="New _ seen _ it _ whole" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Bool" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
            <Attribute>
              <Name value="new_score" />
              <Caption value="New _ score" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Integer" />
                  <IntMax value="5" />
                  <IntMin value="1" />
                </AttributeType>
              </DeclaredType>
            </Attribute>
          </Children>
        </Complex>
      </Children>
    </Collection>
  </Children>
</DataEntity>