<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="filtered_movie" />
  <Caption value="Filtered _ movie" />
  <Children>
    <Attribute>
      <Name value="id" />
      <Caption value="Id" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="name" />
      <Caption value="Name" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>