<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalApiObjects>
  <Name value="globalApiObjects" />
  <ApiObjects>
    <ServerConnection identity="ServerConnection.db7b3eef075548988df768923691922c">
      <Name value="main_server_connection" />
      <codelistsUrl value="" />
      <listsUrl value="" />
      <rootUrl value="http://localhost:8080/" />
    </ServerConnection>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="search_codelist" />
      <autoLoad value="False" />
      <clientDescriptionColumnName value="name" />
      <filterByDate value="False" />
      <name value="list" />
      <server reference="~main_server_connection" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="id" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="name" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <BreadcrumbsCtrl identity="Breadcrumbs.4d3eeadca3c54f1caa1d677db7e07acb">
      <Name value="breadcrumbsCtrl1" />
    </BreadcrumbsCtrl>
    <UrlRouter identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
      <Name value="urlRouter1" />
      <routes>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="+UiParts.detail" />
          <masterPage reference="+UiParts.master" />
          <params value="id" />
          <url value="videos" />
        </UrlRouteCfg>
      </routes>
    </UrlRouter>
    <Page identity="Page.f7aa0c151c64407daef13910dcf7b72a">
      <Name value="page1" />
    </Page>
  </ApiObjects>
</GlobalApiObjects>