<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalVariables>
  <Name value="globalVariables" />
  <Children>
    <Attribute>
      <Name value="busy" />
      <Caption value="Busy" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="before_change" />
      <Caption value="Before _ change" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="data_protection" />
      <Caption value="Data _ protection" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="after_change" />
      <Caption value="After _ change" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="helpfull" />
      <Caption value="Helpfull" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA["Safe to escape?:"+toString(globals.data_protection)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
    <Attribute>
      <Name value="all_data_json" />
      <Caption value="All _ data _ json" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</GlobalVariables>