<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalApiObjects>
  <Name value="globalApiObjects" />
  <ApiObjects>
    <ServerConnection identity="ServerConnection.db7b3eef075548988df768923691922c">
      <Name value="main_server_connection" />
      <codelistsUrl value="" />
      <listsUrl value="" />
      <rootUrl value="http://localhost:8080/" />
    </ServerConnection>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="codelist1" />
      <filterByDate value="False" />
      <name value="list" />
      <server reference="~main_server_connection" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="id" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="name" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
  </ApiObjects>
</GlobalApiObjects>